APP_NAME=Bebeb::Net
APP_ENV=production
APP_KEY=base64:kkBA9pQICoTrqHCSKtKBn7CZ1N1Z22d7wC91XGLrBiI=
APP_DEBUG=true
APP_URL=https://bebeb-network.herokuapp.com/
API_URL=https://bebeb-network.herokuapp.com/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bebeb.net2022@gmail.com
MAIL_PASSWORD=Bismillah2022_123654
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bebeb.net2022@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_ENV="${APP_ENV}"
MIX_APP_KEY="${APP_KEY}"
MIX_APP_URL="${APP_URl}"
MIX_API_URL="${API_URL}"